{
  "recommendations": [
    "github.vscode-github-actions",
    "streetsidesoftware.code-spell-checker",
    "esbenp.prettier-vscode",
    "bodil.prettier-toml",
    "be5invis.toml",
    "ms-python.python",
    "eeyore.yapf",
    "bbenoist.nix"
  ]
}
